# PetsProject

./: PetsProject.sln  README.md
PetsProject/: PetsProject.csproj  Program.cs  appsettings.json
PetsProject/Controllers/: CategoriesController.cs  PetsCategoriesController.cs  PetsController.cs
PetsProject/Data/: ApplicationDbContext.cs
PetsProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220918181036_third.Designer.cs  20220918181036_third.cs  20220918182507_anotherone.Designer.cs  20220918182507_anotherone.cs  20220918193034_add categories to Pets Model.Designer.cs  20220918193034_add categories to Pets Model.cs  20220919110723_Pets Categories foreign key.Designer.cs  20220919110723_Pets Categories foreign key.cs  20220919112219_changing foreign keys.Designer.cs  20220919112219_changing foreign keys.cs  20220919112618_Complete fk.Designer.cs  20220919112618_Complete fk.cs  20220919143406_added FK petId and categoryId to PetsCategories.Designer.cs  20220919143406_added FK petId and categoryId to PetsCategories.cs  ApplicationDbContextModelSnapshot.cs
PetsProject/Models/: Categories.cs  Parent.cs  Pets.cs  PetsCategories.cs
PetsProject/Properties/: launchSettings.json
PetsProject/ViewModels/: CategoryViewModel.cs  PetCategoryViewModel.cs
PetsProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetsProject/Views/Home/: Index.cshtml
PetsProject/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilteredPetsByCategory.cshtml  (+1 more)
(+3 files in other folders)
